{
	"Admonition": {
		"body": [
			"{% admonition type=\"${1|danger,info,warning|}\" title=\"$2\" %}",
			"\t$3",
			"{% endadmonition %}\n"
		],
		"description": "Insert an Admonition.",
		"prefix": "admonition",
		"scope": "markdown"
	},
	"Admonition (Without Title)": {
		"body": [
			"{% admonition type=\"${1|danger,info,warning|}\" %}",
			"\t$2",
			"{% endadmonition %}\n"
		],
		"description": "Insert an Admonition with the default title.",
		"prefix": "admonition",
		"scope": "markdown"
	},
	"Email Protection (Multi-Line)": {
		"body": [
			"{% include email.html",
			"\tuser = \"$1\"",
			"\tdomain = \"${2:strappazzon.xyz}\"",
			"%}\n"
		],
		"description": "Insert Email Protection Liquid component.",
		"prefix": "email",
		"scope": "html,liquid"
	},
	"Email Protection (One Line)": {
		"body": [
			"{% include email.html user = \"$1\" domain = \"${2:strappazzon.xyz}\" %}"
		],
		"description": "Insert Email Protection Liquid component in one line.",
		"prefix": "email",
		"scope": "html,liquid"
	},
	"Figure (With Destination URL)": {
		"body": [
			"{% include figure.html",
			"\turl  = \"${1:https://strappazzon.xyz}\"",
			"\tsrc  = \"${2:/static/image.png}\"",
			"\tdesc = \"${3:Image description}\"",
			"%}\n"
		],
		"description": "Insert Figure Liquid component with a destination URL. This will render the image enclosed in an <a> HTML tag.",
		"prefix": "figure",
		"scope": "markdown"
	},
	"Figure (Without Destination URL)": {
		"body": [
			"{% include figure.html",
			"\tsrc  = \"${1:/static/image.png}\"",
			"\tdesc = \"${2:Image description}\"",
			"%}\n"
		],
		"description": "Insert Figure Liquid component without a destination URL.",
		"prefix": "figure",
		"scope": "markdown"
	},
	"Quote": {
		"body": [
			"{% include quote.html",
			"\tquote = \"$1\"",
			"%}\n"
		],
		"description": "Insert Quote Liquid component.",
		"prefix": "quote",
		"scope": "markdown"
	},
	"Quote (With citation)": {
		"body": [
			"{% include quote.html",
			"\tquote = \"$1\"",
			"\tcite  = \"$2\"",
			"\turl   = \"${3:https://strappazzon.xyz}\"",
			"%}\n"
		],
		"description": "Insert Quote Liquid component with a source for the quoted text.",
		"prefix": "quote",
		"scope": "markdown"
	},
	"Video": {
		"body": [
			"{% include video.html",
			"\turl    = \"${1:/static/video.mp4}\"",
			"\tformat = \"${2|mp4,webm|}\"",
			"%}\n"
		],
		"description": "Insert Video Liquid component.",
		"prefix": "video",
		"scope": "markdown"
	},
	"Video (With preview image)": {
		"body": [
			"{% include video.html",
			"\turl     = \"${1:/static/video.mp4}\"",
			"\tformat  = \"${2|mp4,webm|}\"",
			"\tpreview = \"${3:/static/video_preview.png}\"",
			"%}\n"
		],
		"description": "Insert Video Liquid component with a placeholder image.",
		"prefix": "video",
		"scope": "markdown"
	}
}
