{
	"Email Protection (Multi-Line)": {
		"body": [
			"{% include email.html",
			"\tuser = \"$1\"",
			"\tdomain = \"${2:strappazzon.xyz}\"",
			"%}\n"
		],
		"description": "Insert Email Protection Liquid component.",
		"prefix": "email",
		"scope": "html,liquid"
	},
	"Quote (With citation)": {
		"body": [
			"<!-- markdownlint-disable MD034 -->",
			"{% include quote.html",
			"\tquote = \"$1\"",
			"\tcite  = \"$2\"",
			"\turl   = \"${3:https://strappazzon.xyz}\"",
			"%}",
			"<!-- markdownlint-enable MD034 -->\n"
		],
		"description": "Insert Quote Liquid component with a source for the quoted text.",
		"prefix": "quote",
		"scope": "markdown"
	},
	"Video": {
		"body": [
			"<!-- markdownlint-disable MD034 -->",
			"{% include video.html",
			"\turl    = \"${1:/static/video.mp4}\"",
			"\tformat = \"${2|mp4,webm|}\"",
			"%}",
			"<!-- markdownlint-enable MD034 -->\n"
		],
		"description": "Insert Video Liquid component.",
		"prefix": "video",
		"scope": "markdown"
	}
}
